*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}
:root {
   --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}
:root{
    font-size: 62.5%;
}
body{
    font-family: "Cormorant Garamond", serif;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--dark);
    background-image: url(static.s-sfr.fr/media/manunitedvtottenham_3000x1000.jpg);
    
}
hr{
  border: 0;
  border-bottom: 1px solid var(--gray);
}
::placeholder{
  color: var(--dark);
}

/*les g√©neralite attribut*/
h1, h2, h3, h4, h5, h6 {
    
    margin: 1rem 0;
}
h3{
    font-size: 1.8rem;
}

ul{
    list-style: none;
}
a{
    font-size: 1.6rem;
    color: var(--dark);
    text-decoration: none;
}
p{
    margin: 1rem 0;
}


/********les container****************/
.container{
    display: block;
    margin: auto;
    max-width: 1100px;
    height: 1500px;
}


/*******************header***************************************/
.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.8;
}

.btn {
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  transition: all 0.2s;
}

.btn-light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-light:hover {
  background: var(--primary);
  color: #fff;
}
.btn-dark {
  background: var(--dark);
  color: #fff;
  border: 1px solid var(--dark);
}
.btn-dark:hover {
  background: var(--dark);
  color: #fff;
  border: 1px solid var(--dark);
}



/******************/
header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}

header .logo {
  font-size: 3rem;
  font-family: "Staatliches", cursive;
}

header a {
  display: block;
  padding: 1rem;
}

header ul {
  display: flex;
  align-items: center;
}

header ul li {
  padding: 1rem;
}

/***************************************nav********************/
nav{
    display: flex;
    justify-content:space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    background-color: #fff;
}

/*************************************************show-case*********************/
.showcase{
    padding: 2rem 0;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
img{
    max-width: 100%;
}

article:nth-child(1){
    grid-area:1 / 1 / 4 / 2 ;
}
article:nth-child(2){
    grid-area:1 / 2 / 2 / 3 ;
}
article:nth-child(3){
    grid-area:2 / 2 / 3 / 3 ;
}
article:nth-child(4){
    grid-area:3 / 2 / 4 / 3 ;
}
article:nth-child(5){
    grid-area:1 / 3 / 4 / 4 ;
}


.test-hint{
    color: var(--gray-hint);
    font-size: 1.5rem;
}

.article-small{
    display: grid;
    column-gap: 10px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
}

.article-small p{
   margin: 0.5rem 0;
}
.article-small .text-content{
    grid-column: span 2;
    max-height: 6rem;
    overflow:hidden ;
}
.article-small .article-author,
.article-small .test-hint {
  grid-column: span 2;
}

.article-author {
  font-weight: 700;
  font-size: 1.4rem;
}
.mx-1{
  margin-left: 1rem;
  margin-right: 1rem;
}

/***********************zone publicitaire********/


/* ads */

.ads {
  background: var(--gray-light);
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
}

.ads img {
  grid-area: img;
}

.ads h1 {
  grid-area: h1;
  font-size: 4rem;
}

.ads p {
  grid-area: p;
}

.ads form {
  grid-area: form;
}

.ads form input {
  background: var(--gray-light);
  border: 0;
  border-bottom: 1px solid var(--dark);
  padding: 1rem 0;
  margin-right: 1rem;
  outline: 0;
}
/*********************************************************************/
/* ... */
.underline {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 2rem;
}
/* ... */

/* content */

.content {
  margin: 3rem 0;
  display: flex;
}

.articles {
  flex: auto;
}

.articles article {
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-auto-rows: auto;
  grid-template-areas:
  "title img"
  "content img"
  "author img"
  "details img";
  margin-bottom: 2rem;
}

.articles article h3,
.articles article p {
  margin: 0.2rem 0;
}

.articles article img {
  grid-area: img;
}
.articles article h3 {
  grid-area: title;
}

.articles article p:first-child {
  grid-area: content;
}

.articles article .article-author {
  grid-area: author;
}

.articles article .test-hint {
  grid-area: details;
}

.popular {
  flex: 350px;
}
/*****************************popular****************/
/* ... */
/* content */
.content {
  margin: 3rem 0;
  display: flex;
  align-items: start;
}

/* ... */

.popular {
  flex: 350px;
  padding: 0 3rem;
  position: sticky;
  top: 45px;
}

.popular ul li {
  display: grid;
  grid-template-columns: 50px auto;
  place-items: center center;
  margin-bottom: 1rem;
}

.popular ul li div:first-child {
  font-size: 3rem;
  color: var(--gray-hint);
}

.popular ul li p,
.popular ul li h3 {
  margin: 0.2rem;
}